
server {
    listen 80;
    server_name clown-devs.ru www.clown-devs.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name clown-devs.ru www.clown-devs.ru;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://87.242.119.60:85/;
    }

    location /api/ {
        proxy_pass http://87.242.119.60:85/;
    }

    location /api/predict {
        proxy_pass http://87.242.119.60:85/predict;
    }

}


